[tox]
package=datapackage_pipelines
skip_missing_interpreters=true
envlist=
  py27
  py33
  py34
  py35

[testenv]
deps=
  mock
  pytest
  pytest-cov
  coverage
  pyyaml
passenv=
  CI
  TRAVIS
  TRAVIS_JOB_ID
  TRAVIS_BRANCH
commands=
  py.test -s \
    --cov {[tox]package} \
    --cov-config tox.ini \
    --cov-report term-missing \
    {posargs}

[pytest]
# pytest.ini configuration here
testpaths = tests

[report]
# .coveragerc configuration here
