[tox]
package=datapackage_pipelines
skip_missing_interpreters=true
envlist=
  py3{7,8,9}-{sqlite,plyvel}

[testenv]
deps=
  mock
  pytest
  pytest-cov
  coverage
  pyyaml
  py37-plyvel: plyvel
  py38-plyvel: plyvel
  py39-plyvel: plyvel
passenv=
  PWD
  CI
  TRAVIS
  TRAVIS_JOB_ID
  TRAVIS_BRANCH
commands=
  cp tests/sitecustomize.py {envsitepackagesdir}
  py.test -s \
    --cov {[tox]package} \
    --cov-config tox.ini \
    --cov-report term-missing \
    {posargs}
whitelist_externals=
  cp
[pytest]
# pytest.ini configuration here
testpaths = tests

[report]
# .coveragerc configuration here

[run]
omit=
  .tox/*
parallel=True
