[tox]
envlist = py{27,33,34,35}
skip_missing_interpreters=true

[testenv]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
deps =
  pytest
  pylint
  coverage
  pytest-cov
commands =
  py.test tests/* \
    --cov {env:PACKAGE} \
    --cov-report term-missing \
    {posargs}
